<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/trackListItem1">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewl"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">
        <!--android:padding="20dp"-->


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oneIngredient"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="?android:attr/colorForeground"
            android:textStyle="normal|italic"
            android:fontFamily="sans-serif-condensed" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/add"
            android:id="@+id/add_icon"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>